# user-details-service

./: README.md  pom.xml
src/main/java/com/pearlin/whatflix/user/details/migration/: UserPreferenceInitialMigration.java  UserPreferenceInitialMigrationApplication.java
src/main/java/com/pearlin/whatflix/user/details/mongo/: MongoConfig.java
src/main/java/com/pearlin/whatflix/user/details/mongo/entity/: UserPreferencesEntity.java
src/main/java/com/pearlin/whatflix/user/details/mongo/repository/: UserPreferencesRepository.java
src/main/java/com/pearlin/whatflix/user/details/server/: UserDetailsServer.java
src/main/java/com/pearlin/whatflix/user/details/server/controller/: UserController.java
src/main/java/com/pearlin/whatflix/user/details/service/: UserPreferencesService.java
src/main/java/com/pearlin/whatflix/user/pref/: UserPreferenceServer.java
src/main/java/com/pearlin/whatflix/user/pref/migration/: UserPreferenceInitialMigration.java  UserPreferenceInitialMigrationApplication.java
src/main/java/com/pearlin/whatflix/user/pref/mongo/: MongoConfig.java  UserCollection.java  UserEntity.java
src/main/java/user-pref/: module-info.java
src/main/java/user-pref/com/pearlin/whatflix/user/pref/: UserPreferenceServer.java
src/main/java/user-pref/com/pearlin/whatflix/user/pref/migration/: UserPreferenceInitialMigration.java  UserPreferenceInitialMigrationApplication.java
src/main/java/user-pref/com/pearlin/whatflix/user/pref/mongo/: MongoConfig.java  UserEntity.java
src/main/resources/config/: application.yml  migration.yml
